# ImHere

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
ImHere/: build.gradle  crashlytics.properties
ImHere/src/main/: AndroidManifest.xml
ImHere/src/main/assets/: crashlytics-build.properties  example_checkin_response.json  example_venue.json
ImHere/src/main/java/com/asa/imhere/: AppData.java  AsaBaseAdapter.java  AsaBaseFragment.java  AsaFutureCallback.java  GeofenceIntentService.java  IHApplication.java  MainActivity.java  SearchSuggestionContentProvider.java  SerializationProvider.java  VenueAdapter.java  VolleyProvider.java
ImHere/src/main/java/com/asa/imhere/foursquare/: BaseItem.java  ExploreGroup.java  Foursquare.java  FsCategory.java  FsException.java  FsLocation.java  FsMeta.java  FsNotification.java  FsPhoto.java  FsSpecial.java  FsTip.java  FsUser.java  FsUtils.java  FsVenue.java
ImHere/src/main/java/com/asa/imhere/jobs/: BaseJob.java  FetchVenueDetailJob.java  FetchVenuesExploreJob.java  GeofenceJob.java  Priority.java
ImHere/src/main/java/com/asa/imhere/model/: DatabaseQueries.java  Favorite.java  IHContentPrvoider.java  IHSqlOpenHelper.java  ImHereContract.java  Nameable.java
ImHere/src/main/java/com/asa/imhere/model/responses/: BaseResponseItem.java  ExploreResponse.java  FsKeyword.java  SearchResponse.java  VenueResponse.java
ImHere/src/main/java/com/asa/imhere/notifications/: CheckinNotification.java
ImHere/src/main/java/com/asa/imhere/otto/: BusProvider.java  ExploreVenuesRetreived.java  FavoriteDeletedEvent.java  LocationNeededEvent.java  LocationProvidedEvent.java  LocationSavedDataChanged.java  LocationServiceCheckNeededEvent.java  LocationServicesConnectedEvent.java  VenueEnteredEvent.java  VenueRetreivedEvent.java
ImHere/src/main/java/com/asa/imhere/service/: CheckinService.java  DebugGeofenceService.java  GeofenceIntentService.java  WearListenerService.java
ImHere/src/main/java/com/asa/imhere/ui/: AsaBaseActivity.java  AuthWebViewActivity.java  DetailActivity.java  DetailFragment.java  ExploreFragment.java  FavoriteFragment.java  HistoryFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SearchActivity.java
ImHere/src/main/java/com/asa/imhere/utils/: DebugVenueProvider.java  LocationUtils.java  LogUtils.java  PreferenceUtils.java  Utils.java
ImHere/src/main/java/com/asa/imhere/widget/: ErrorDialogFragment.java
ImHere/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_explore.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  list_item_venue.xml  loading.xml
ImHere/src/main/res/menu/: main.xml  search.xml
ImHere/src/main/res/values/: analytics.xml  arrays.xml  dimens.xml  strings.xml  styles.xml
ImHere/src/main/res/xml/: searchable.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/asa/imhere/: AsaBaseAdapter.java  MainActivity.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/asa/imhere/wear/: WearCheckinActivity.java  WearCheckinCardFragment.java  WearListenerService.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml
wear/src/main/res/values/: strings.xml
