buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }

    }
    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}
apply plugin: 'android'
apply plugin: 'crashlytics'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }

}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile project(':library')
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.google.android.gms:play-services:5.0.+'
    compile 'com.koushikdutta.ion:ion:1.2.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'nl.qbusict:cupboard:1.0.4'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.9.3'
}
