<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="@string/search_query_hint"
    android:imeOptions="actionSearch"
    android:inputType="textCapWords"
    android:label="@string/app_name"
    android:searchSuggestAuthority="com.asa.imhere.SearchSuggestionContentProvider"
    android:searchSuggestSelection=" ?"
    android:voiceLanguageModel="free_form"
    android:voiceSearchMode="launchRecognizer" >

</searchable>