<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/detail_venue_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_venue_img_height"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/detail_text_descrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_venue_img" />

    <LinearLayout
        android:id="@+id/detail_layout_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_text_descrip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set Favorite" />

        <Switch
            android:id="@+id/detail_switch_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_layout_auto_checkin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_layout_fav"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Set Auto Checkin" />

        <Switch
            android:id="@+id/detail_switch_auto_checkin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/detail_layout_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_layout_auto_checkin"
        android:orientation="vertical"
        android:visibility="gone" >

        <Spinner
            android:id="@+id/detail_spinner_auto_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/radius_options" />

        <Spinner
            android:id="@+id/detail_spinner_auto_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/loading" />

</RelativeLayout>